@media screen and (min-width: 367px) and (max-width: 667px)
  @for $i from 1 through 12
    .col-xs-#{$i}
      width: 100% * ($i / 12)


@media screen and (min-width: 667px) and (max-width: 1024px)
  @for $i from 1 through 12
    .col-m-#{$i}
      width: 100% * ($i / 12)


@media screen and (min-width: 1024px)
  background-color: blue
  @for $i from 1 through 12
    .col-lg-#{$i}
      width: 100% * ($i / 12)